# argos-frontend

./: .drone.yml  .eslintcache  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  NOTICE  README.md  craco.config.js  docker-compose-frontend.yml  docker-compose.yml  drone.yml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.storybook/: main.js  preview.js
argos-service-api/: api.yml
docker/: run.sh
docker/collector-stub/: Dockerfile
docker/collector-stub/mappings/: collect.json
docker/config/: nginx.conf  nginx.conf.template
docker/oauth-stub/: Dockerfile
lic/: header.template
mock/: Readme.md  config.json  index.js  package-lock.json  package.json
public/: index.html  manifest.json
src/: App.test.tsx  App.tsx  UserProfile.tsx  globalStyle.tsx  index.tsx  react-app-env.d.ts  serviceWorker.ts  setupProxy.js  setupTests.js
src/api/: api.ts  apiConfig.ts  base.ts  configuration.ts  git_push.sh  index.ts
src/atoms/: Alerts.tsx  Breadcrumbs.tsx  Button.stories.js  Button.tsx  CollapsibleContainer.stories.js  CollapsibleContainer.tsx  Collection.tsx  ConnectionError.tsx  ContentSeparator.tsx  CopyInput.tsx  DataCheckbox.tsx  DropDown.stories.js  DropDown.tsx  Flex.tsx  FlexColumn.tsx  FlexRow.tsx  Icons.tsx  Input.tsx  InputErrorLabel.tsx  InputLabel.tsx  Inputs.stories.js  KeyContainer.tsx  KeyIdContainer.tsx  Layout.tsx  LayoutItemContainer.tsx  Modal.tsx  PageHeader.tsx  PasswordView.tsx  SearchInput.test.tsx  SearchInput.tsx  Segment.tsx  Select.tsx  SelectList.stories.js  SelectList.tsx  Step.tsx  TextArea.tsx  TransparentButton.tsx
src/atoms/Icons/: AltPlusIcon.tsx  AlternateLoader.tsx  Approve.tsx  ApproveIcon.tsx  ChainIcon.tsx  ChevronIcon.tsx  (+15 more)
src/declaration/: pkijs.d.ts
src/declarations/: pkijs.d.ts  react-treebeard.d.ts
src/hooks/: FormPermission.tsx  useDataApi.test.tsx  useDataApi.tsx  useFormBuilder.test.tsx  useFormBuilder.tsx  useShrinkToggle.tsx  useToken.tsx
src/interfaces/: IApprovalConfig.tsx  IApprovalExecutionContext.tsx  IFormik.tsx  IGenericFormSchema.tsx  IIconProps.tsx  IKeyId.tsx  ILabelPostResponse.tsx  ILayout.tsx  ILink.tsx  INpaApiResponse.tsx  IPersonalAccount.tsx  IPersonalAccountKeyPair.tsx  IPublicKey.tsx  IReleaseConfig.tsx  IRole.tsx  ISearchResult.tsx  IServiceAccountApiResponse.tsx  IState.tsx  IStringList.tsx  ISupplyChainApiResponse.tsx  ITreeClickHandler.tsx  ITreeContextMenuEntry.tsx  ITreeContextMenuItem.tsx  ITreeNode.tsx
src/layout/: DashboardLayout.test.tsx  DashboardLayout.tsx  utils.test.tsx  utils.tsx
src/model/: ApprovalConfig.tsx  ApprovalExecutionContext.tsx  Formik.tsx  GenericFormSchema.tsx  IconProps.tsx  LabelPostResponse.tsx  Layout.tsx  Link.tsx  PersonalAccount.tsx  PersonalAccountKeyPair.tsx  PublicKey.tsx  ReleaseConfig.tsx  Role.tsx  SearchResult.tsx  ServiceAccountApiResponse.tsx  Signature.tsx  State.tsx  StringList.tsx  SupplyChainApiResponse.tsx  TreeClickHandler.tsx  TreeContextMenuEntry.tsx  TreeContextMenuItem.tsx  TreeNode.tsx
src/molecules/: ContextMenu.tsx  CryptoExceptionWarning.tsx  DeleteNodeWarning.tsx  FormInput.tsx  FormSelect.tsx  FormTextArea.tsx  LabelAuthorizationComponent.tsx  LayoutEditor.stories.js  Navbar.tsx  NavbarContextMenu.tsx  NoCryptoWarning.tsx  NotificationsList.stories.js  NotificationsList.test.tsx  NotificationsList.tsx  Panel.stories.js  Panel.tsx  PanelBreadCrumb.tsx  RoleAuthorizationComponent.tsx  SegmentsContainer.tsx  SettingsPageContainer.tsx  StepsContainer.tsx  TreeEditor.stories.js  TreeEditor.tsx  UserAuthorizationComponent.tsx  WarningModal.tsx
src/organisms/: AuthorizationComponent.tsx  ContextMenu.tsx  DashboardNavbar.tsx  Forms.stories.js  GenericForm.stories.js  GenericForm.test.tsx  GenericForm.tsx  HomeNavbar.tsx  LayoutBuilder.tsx  LoginForm.test.tsx  LoginForm.tsx  NodeDeleteWarningModal.tsx  Panel.tsx  Panels.tsx  PassphraseDialogBox.tsx  SearchInput.test.tsx  SearchInput.tsx  WithSideColumnPanel.tsx
src/pages/: DashboardPage.tsx  Home.tsx  KeyManagement.test.tsx  KeyManagement.tsx  LayoutEditor.tsx  Login.tsx  ManageRoles.test.tsx  ManageRoles.tsx  PageNotFoundPage.tsx  Profile.test.tsx  Profile.tsx  UserSettings.test.tsx  UserSettings.tsx
src/redux/: configureStore.tsx  index.tsx
src/routes/: PrivateRoute.tsx  index.tsx
src/security/: index.ts
src/stores/: ApprovalExecutionStore.tsx  LayoutEditorService.tsx  LayoutEditorStore.tsx  TreeEditorStore.tsx  UserProfile.tsx  genericDataFetchReducer.tsx  hierarchyEditorStore.tsx  layoutEditorStore.tsx  requestErrorStore.tsx  treeEditorStore.tsx
src/test/: utils.tsx
src/theme/: ThemeType.tsx  base.json
src/types/: Action.tsx  DataRequest.tsx  FormPermission.tsx  PermissionType.tsx  ThemeType.tsx  TreeNodeType.tsx
src/util/: mediaQuery.ts  token.ts
src/validation/: utils.test.tsx  utils.tsx
(+159 files in other folders)
