<!--

    Argos Notary - A new way to secure the Software Supply Chain

    Copyright (C) 2019 - 2020 Rabobank Nederland
    Copyright (C) 2019 - 2021 Gerard Borst <gerard.borst@argosnotary.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.argosnotary.argos</groupId>
  <artifactId>argos.frontend</artifactId>
  <version>1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>https://github.com/argosnotary/argos/raw/master/docs/header.txt</header>
          <properties>
            <lic.year>2020</lic.year>
          </properties>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>**/*.swp</exclude>
            <exclude>**/*.swo</exclude>
            <exclude>**/*.woff2</exclude>
            <exclude>**/*.snap</exclude>
            <exclude>.dockerignore</exclude>
            <exclude>drone.yml</exclude>
            <exclude>target/**</exclude>
            <exclude>LICENSE</exclude>
            <exclude>Dockerfile</exclude>
            <exclude>public/robots.txt</exclude>
            <exclude>build/**/*</exclude>
            <exclude>node_modules/**/*</exclude>
            <exclude>mock/node_modules/**/*</exclude>
          </excludes>
          <mapping>
            <ts>SLASHSTAR_STYLE</ts>
            <tsx>SLASHSTAR_STYLE</tsx>
            <conf>SCRIPT_STYLE</conf>
            <template>SCRIPT_STYLE</template>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

